# 正式环境

# 端口
VITE_PORT=3900

# 是否开启mock
VITE_USE_MOCK=false

# 网站根目录
VITE_PUBLIC_PATH="/"

# 删除console
VITE_DROP_CONSOLE=true

# 是否输出gz文件打包
VITE_BUILD_GZIP=true

# 基本接口地址
VITE_GLOB_API_URL="/api"

# 文件上传地址
VITE_GLOB_UPLOAD_URL="/upload"

# 路由模式 local 和 async
VITE_ROUTER_LOADER="local"

# 是否兼容旧浏览器
VITE_LEGACY=false

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS="none"

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false