# 是否开启mock
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 是否输出gz文件打包
VITE_BUILD_GZIP = false

# 基本接口地址
VITE_GLOB_API_URL=/api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 使用PWA
VITE_USE_PWA = false

# 它与旧浏览器兼容吗
VITE_LEGACY = false